apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: git-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
  - git:
      repoURL: https://github.com/knowlesy/argo-home.git
      revision: HEAD
      files:
      - path: "apps-git-config/*.json"
  template:
    metadata:
      name: '{{.appName}}'
      labels:
        app-source: git-chart
    spec:
      project: default
      sources:
      - repoURL: https://github.com/knowlesy/argo-home.git
        targetRevision: HEAD
        ref: public-repo
      - repoURL: https://github.com/knowlesy/argo-private.git
        targetRevision: HEAD
        ref: private-repo
      - repoURL: '{{.repoURL}}'
        targetRevision: '{{.targetRevision}}'
        path: '{{.chartPath}}'
        helm:
          valueFiles:
          - $public-repo/apps-values/{{.appName}}/values.yaml
          - $private-repo/configs/{{.appName}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.targetNamespace}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
      ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
        - /spec/replicas
