apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: homelab-apps
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/knowlesy/argo-home.git
      revision: HEAD
      files:
      - path: "apps-config/*.json"
  template:
    metadata:
      name: '{{appName}}'
    spec:
      project: default
      sources:
      - repoURL: https://github.com/knowlesy/argo-home.git
        targetRevision: HEAD
        ref: public-repo
      - repoURL: https://github.com/knowlesy/argo-private.git
        targetRevision: HEAD
        ref: private-repo
      - repoURL: '{{chartRepo}}'
        chart: '{{chartName}}'
        targetRevision: '{{chartVersion}}'
        helm:
          releaseName: '{{appName}}'
          valueFiles:
          - $public-repo/apps-values/{{appName}}/values.yaml
          - $private-repo/configs/{{appName}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{targetNamespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
